.main{
    display: flex;
}
.left-m{
    padding: 1.5rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.right-m{
    flex : 1;
    position: relative;
    /* background-color: rgb(235, 146, 30); */
}
.best-add{
    margin-top: 15rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color : white;
    position: relative;
    display:flex;
    align-items: center;
    justify-content: flex-start;

}
.best-add>span{
    z-index: 2;
}
.best-add>div{
    position: absolute;
    background-color: orange;
    width: 20.5rem;
    height: 88%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}
.main-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
}
.main-text>div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;

}
.figure{
    display: flex;
    gap: 2rem;
}
.figure>div{
    display: flex;
    flex-direction: column;
}
.figure>div>span:nth-of-type(1){
    color: white;
    font-size: 2rem;
}
.figure>div>span:nth-of-type(2){
    color: rgb(148, 147, 147);
    text-transform: uppercase;
}
.main-button{
    display: flex;
    gap: 1rem;
    font-weight: normal;

}

.main-button>:nth-child(1){
    color: white;
    background-color: rgb(226, 150, 9);
    width: 8rem;
}

.main-button>:nth-child(2){
    color: white;
    background-color: transparent;
    width: 8rem;
    border: 2px solid orange;

}
.right-m>.btn{
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: black;
    border: 2px solid rgb(235, 94, 39);


}


.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: darkgray;
    width: fit-content;
    padding: 1rem;
    align-items: flex-start;
    border-radius: 5px;
    position: absolute;    
    right: 4rem;
    top: 7rem;
    margin-top: 5rem;
}
.heart-rate>:nth-child(2){
color: rgb(56, 53, 53);

}

.heart-rate>:nth-child(3){
    color: white;
    font-size: 1.5rem;
    
}
.home-image{
    position: absolute;
    top: 10rem;
    right: 8rem;
    width: 23rem;
}
.home-image-back{
    position: relative;
    top: 4rem;
    right: 20rem;
    z-index: -1;
    width: 15rem;
}
.calories{
    display: flex;
    gap: 2rem;
    background-color: #656565;
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 35rem;
    margin-left: 4rem;
    
}
.calories>img{
    width: 3rem ;
}
.calories > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.calories>div >:nth-child(1){
    color: orange;
}
.calories>div >:nth-child(2){
    color: white;
    font-size: 1.5rem;
}
.testimonials{
    padding-top: 7rem;
    display: flex;
    gap: 1rem;
}
.left-testi{
    display: flex;
    /* flex: 1 1; */
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
}

.left-testi>:nth-child(1){
    color: orange;
    font-weight: bold;
    font-size: 3rem
}
.left-testi>:nth-child(2),.left-testi>:nth-child(3){
    color: white;
    font-weight: bold;
    font-size: 2rem;
}

.Contact{
    display: flex;
    padding: 0 2rem;
    gap: 10rem;
    padding-top: 4rem;
}

.left-j{
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}
.left-j>hr{
    position: absolute;
    width: 10.5rem;
    border: 2px solid orange;
    border-radius: 20%;
    margin: -30px 0;
}
.right-j{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactus-container{

    padding-left: 2rem;
    margin-top: 5rem;
}
.user_email{
    gap: 1rem;
    flex-direction: column;
}
.btn-j{
    background-color: orange;
    color: white;
}

@media screen and (max-width : 768px)
{
    .main{
        flex-direction: column;
    }
    .best-add{
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }
    .main-text{
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }
    .main-text>div:nth-child(3){
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;

    }
    .main-button{
        justify-content: center;
    }
    .figure>div>span:nth-child(1){
        font-size: large;
        text-align: center;

    }
    .figure>div>span:nth-child(2){
        font-size: small;
        
    }
    .right-m{
        position: relative;
        background: none;
    }
    .heart-rate{
        left: 1rem;
        top: 2rem;
    }
    .calories{
        position: relative;
        top: 5rem;
        left: 2rem;
    }
    .calories>img{
        width: 2rem;
    }
    .calories>div>:nth-child(2){
        color: white;
        font-size: 1rem;

    }
    .testimonials{
        flex-direction: column;
        
    }
    .left-testi>:nth-child(2),
    .left-testi>:nth-child(3){
        font-size: xx-large;

    }
    .Contact{
        flex-direction: column;
        gap: 1rem;
    }
    .left-j{
        font-size: xx-large;
        flex-direction: column;
    }
    .left-j{
        padding: 2rem;
    }
  
  


}